[linode]
user deploy
host 96.126.107.176
repo git@github.com:dpwolf/Screening-Room.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
