[linode]
user deploy
host 178.79.152.178
repo git://github.com/dpwolf/nko-screening-room.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
